<!DOCTYPE html/>
<html>
	<head>
		<title>Ronda Game</title>
		<link rel='stylesheet' type='text/css' href='ronda.css?version=1'>

		<script src="ronda.js"></script>
	</head>
	<body>
		<div id='header'>
			Ronda
		</div>
	<div id='wrapper'>
			<div id='game'>
				<ul class='player' id='player1'>
				</ul>
				<ul class='player' id='player2'>
				</ul>
				<ul class='player' id='player3'>
				</ul>
				<ul class='player' id='player4'>

				</ul>

				<ul class='player' id='table'>

				</ul>

			</div>
			<div id='nav'>
				<input type=button name='Deal' id='btnStart' value='Main Suivante' onClick='javascript:deal()'>
			</div>
			<div id='footer'>

			</div>
		</div>
	</body>
	<style>
body {
	overflow: hidden;
	margin: 0px!important;
	padding: 0px!important;
}
html {
	margin: 0px;
	padding: 0px;
}
#wrapper {
	position:relative;
	top:0px;
	bottom:0px;
	left:0px;
	right:0px;
	width:100vw;
	height:100vh;
	margin:0px;
	padding:0px;
}
#header {
	top:0px;
	z-index: 5;
	margin:0px;
	left:0px;
	border:1px solid black;
	width:100%;
	height:20px;
	position: fixed;
	background-color:darkblue;
	color:white;
}
#footer {
	position:fixed;
	left:0px;
	border:1px solid black;
	top:22px;
	width: 100%;
	height:18px;
	background-color:white;
}
#nav,#game {
	background-color:#8f8;
	//border:1px solid green;
	left: 0px;
	margin:0px;
	padding:0px;
	width: 100%
}
#nav {
	position:absolute;
	background-color:green;
	left:0px;
	top:42px;
	height:100px;
	z-index: 1;
}
#game {
	position:relative;
	background-color:#4c4;
	top:39px;
	left:0px;
	height:100%;
}
.card {
	background-color:white;
	color:black;
	height:100px;
	width:auto;
}
.textcard {
	border-radius: 5px;
	border: 5px solid #775f11; 
	width: 70px;
	color: rgb(109, 59, 59)!important;
	background-color: rgb(242, 243, 221);
	padding-top:20px;
}
.cardback {
	background-color:rgb(167, 125, 10);
	color:white;
	height:60px;
	width:30px;
	/* border-radius: 5px;
	border: 2px solid #444; */
}

.player {
	list-style-type: none;
	padding:10px;
	line-height:30px;
	text-align:center;
}
.player li {
		color:red;
		font-weight:bold;
}
#player1 {
	position:absolute;
	top:250px;
	left:10px;
	height: 100%;
	width:50px;
	vertical-align: center;
	/*background-color: violet;*/
}
#player2 {
	position:absolute;
	top:250px;
	right:65px;
	height: 100%;
	width:50px;
	vertical-align: center;
	/*background-color: violet;*/
}
#player4 {
	position:absolute;
	left: 0px;
	width: 100%;
	top:100px;
	/*background-color: yellow;*/
	text-align:center;
}
#player3 li, #player4 li {
	display:inline-block;
}

#player3 {
	position: absolute;
	bottom: 30px;
	width:100%;
	text-align:center;
	/*background-color: blue;*/
}
#table {
	position:absolute;
	top: 35%;
	width: 100%;
	left:0px;
	text-align:center;
}
#table li {
	display:inline-block;
}
#table li img,.player li img {
	width: 120px;
	height: auto;
}
#wrapper,body {
	margin-top: 0px
}
#wrapper {
	height:100%;
}
	</style>
</html>

